{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=DESKTOP-FLHMBF9; database=CompanyEmployee; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
